{
  "name": "intrinsic-scale",
  "version": "2.0.0",
  "description": "Replicate `background-size: cover/contain` (scale+crop) for canvas/CSS/Node/… on any type of media.",
  "license": "MIT",
  "repository": "bfred-it/intrinsic-scale",
  "author": {
    "name": "Federico Brigante",
    "email": "bfred-it@users.noreply.github.com",
    "url": "twitter.com/bfred_it"
  },
  "keywords": [
    "browser",
    "intrinsic",
    "scale",
    "crop",
    "background-size",
    "object-fit",
    "cover",
    "contain",
    "media",
    "canvas",
    "image",
    "video",
    "webcam",
    "css"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "contain-cover": "^0.2.1"
  }
}
